{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@iconify-json/devicon": "^1.1.35",
		"@iconify-json/logos": "^1.1.42",
		"@iconify-json/simple-icons": "^1.1.93",
		"@unocss/nuxt": "^0.58.5",
		"@vicons/antd": "^0.12.0",
		"@vicons/tabler": "^0.12.0",
		"naive-ui": "^2.38.1",
		"nuxt": "^3.10.3",
		"remeda": "^1.44.1",
		"unocss": "^0.58.5",
		"unplugin-auto-import": "^0.17.5",
		"unplugin-vue-components": "^0.26.0",
		"vue": "^3.4.20",
		"vue-router": "^4.3.0"
	}
}